<!DOCTYPE html>
<html lang="en">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6384535223350310" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Tools Hub - About Us</title>
    <meta name="description" content="Access 35+ free online tools for image processing, SEO, text utilities, calculations, and more. Fast, reliable, and easy to use.">
    <link rel="canonical" href="http://abstechsolution.co.in/" />
    <!-- Bootstrap CSS & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Font Awesome (for footer) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SCDTD00YC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4SCDTD00YC');
    </script>
</head>
<body>
    <header class="main-header">
        <div class="container navbar">
            <a class="navbar-brand" href="/">Multi Tool Hub</a>
            <button class="mobile-nav-toggle" aria-controls="main-nav-menu" aria-expanded="false">
                <i class="bi bi-list"></i>
            </button>
            <nav>
                <ul id="main-nav-menu" class="main-nav">
                    <!-- JS will insert the 'Tools' dropdown here -->
                    <li><a href="blog/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="container py-5">
  <h1>About Us</h1>
  <p>Welcome to <strong>Multi-Tools Hub</strong> – your one-stop collection of simple, useful, and free online tools.</p>
  <p>At ABS Tech Solution, we specialize in delivering lightweight, innovative digital tools and web applications that solve real-world problems. From customized business solutions to personal productivity apps, we believe in simplicity, performance, and affordability. Our goal is to empower small businesses, freelancers, and individuals by providing clean, efficient, and user-friendly tools. Built with modern technologies and a vision for accessibility, our projects are crafted to help users save time, stay organized, and work smarter. Join us on this journey of digital empowerment!</p>
  <p>We provide a suite of browser-based utilities including text formatters, converters, calculators, and developer tools to save your time and effort – all without logins, installations, or ads.</p>
  <p>This platform was created by Abbas Shaikh to support students, freelancers, and professionals with no-code solutions that work instantly in any browser.</p>
</div>
<footer class="bg-dark text-light text-center py-4">
        <p class="mb-1"><a href="https://www.hitwebcounter.com" target="_blank"><img src="https://hitwebcounter.com/counter/counter.php?page=1234567&style=0006&nbdigits=5&type=ip&initCount=0" title="web counter" Alt="hit counter" border="0" /></a></p>
        <p class="mb-1"><a href="about.html" class="text-light me-2">About</a> | <a href="contact.html" class="text-light mx-2">Contact</a> | <a href="privacy-policy.html" class="text-light mx-2">Privacy</a> | <a href="terms-of-use.html" class="text-light ms-2">Terms</a></p>
        <p>© 2025 Multi-Tools Hub | Follow us on 
            <a href="https://x.com/AbbasaShaik" class="text-light ms-2"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/abbas-shaikh-7b8a9443" class="text-light ms-2"><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>
</body>
</html>