<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6384535223350310" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Tools Hub - 35+ Free Online Tools</title>
    <meta name="description" content="Access 35+ free online tools for image processing, SEO, text utilities, calculations, and more. Fast, reliable, and easy to use.">
    <link rel="canonical" href="http://abstechsolution.co.in/" />
    <!-- Bootstrap CSS & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Font Awesome (for footer) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SCDTD00YC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4SCDTD00YC');
    </script>
</head>
<body>

    <header class="main-header">
        <div class="container navbar">
            <a class="navbar-brand" href="/">Multi Tool Hub</a>
            <button class="mobile-nav-toggle" aria-controls="main-nav-menu" aria-expanded="false">
                <i class="bi bi-list"></i>
            </button>
            <nav>
                <ul id="main-nav-menu" class="main-nav">
                    <!-- JS will insert the 'Tools' dropdown here -->
                    <li><a href="blog/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title">The Ultimate Collection of Free Online Tools</h1>
                <p class="welcome-text">Welcome to ABS Tech Solution. Your one-stop hub for 35+ productivity free tools like image converters, QR code generators, calculators, and more. Our tools are 100% fast, and privacy-respecting – no signup needed.</p>
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search across all tools...">
                    <button type="button" id="searchButton"><i class="bi bi-search"></i></button>
                </div>
            </div>
        </section>

      <section class="container">
            <div id="category-accordion">
                <!-- Accordion UI built by JS will go here -->
            </div>
            <div id="loader" class="text-center" style="padding: 3rem 0;">
                <div class="spinner"></div>
            </div>
            <div id="no-results" class="d-none" style="text-align: center; padding: 4rem 0;">
                <h3>No tools found matching your search.</h3>
            </div>
        </section>
    </main>
  <!-- Modal for displaying tools -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">×</span>
            <h2 id="modal-title" class="modal-title">Tool Title</h2>
            <div id="modal-body" class="tool-container"></div>
        </div>
    </div>
	
    
    <!-- HIGHLIGHT: Corrected <button> tags and ensured all buttons have the .tool-btn class -->
    <!-- Image Tools -->
    <template id="template-image-converter"><label>Upload Image:</label><input type="file" id="img-conv-input"><label>Convert To:</label><select id="img-conv-format"><option value="image/png">PNG</option><option value="image/jpeg">JPG</option><option value="image/webp">WEBP</option></select><button class="tool-btn" id="img-conv-btn">Convert & Download</button></template>
    <template id="template-image-compressor"><label>Upload Image:</label><input type="file" id="img-comp-input"><label>Quality:</label><input type="range" id="img-comp-quality" min="0.1" max="1" step="0.1" value="0.7"><button class="tool-btn" id="img-comp-btn">Compress & Download</button><div id="img-comp-output" class="output-box"></div></template>
    <template id="template-image-cropper"><label>Upload Image:</label><input type="file" id="img-crop-input"><div><canvas id="img-crop-canvas" style="max-width: 100%; border: 1px solid var(--accent-cyan);"></canvas></div><p>Simplified: crops center 50%.</p><button class="tool-btn" id="img-crop-btn" disabled>Crop & Download</button></template>
    <template id="template-image-rotator"><label>Upload Image:</label><input type="file" id="img-rot-input"><div class="tool-row"><button class="tool-btn" data-angle="90">Rotate 90° CW</button><button class="tool-btn" data-angle="-90">Rotate 90° CCW</button></div><canvas id="img-rot-canvas" style="max-width: 100%; margin-top: 1rem;"></canvas></template>
    <template id="template-image-grayscale-converter"><label>Upload Image:</label><input type="file" id="gray-input"><button class="tool-btn" id="gray-btn">Convert</button><canvas id="gray-canvas" style="max-width: 100%; margin-top: 1rem;"></canvas></template>
    <template id="template-image-flip-mirror-tool"><label>Upload Image:</label><input type="file" id="flip-input"><div class="tool-row"><button class="tool-btn" data-flip="horizontal">Flip Horizontal</button><button class="tool-btn" data-flip="vertical">Flip Vertical</button></div><canvas id="flip-canvas" style="max-width: 100%; margin-top: 1rem;"></canvas></template>
    <template id="template-image-watermark-adder"><label>Upload Image:</label><input type="file" id="wm-file-input"><label>Watermark Text:</label><input type="text" id="wm-text-input" value="© Multi Tool Hub"><button class="tool-btn" id="wm-btn">Add Watermark</button></template>
    <template id="template-webp-to-png-converter"><label>Upload WebP Image:</label><input type="file" id="webp-input" accept="image/webp"><button class="tool-btn" id="webp-btn">Convert to PNG</button></template>
    <template id="template-image-previewer"><label>Select Image to Preview:</label><input type="file" id="prev-input" accept="image/*"><img id="prev-img" style="max-width:100%; margin-top:1rem; border-radius:8px;"></template>
    <template id="template-video-thumbnail-generator"><label>Upload Video:</label><input type="file" id="thumb-vid-input" accept="video/*"><label>Timestamp (s):</label><input type="number" id="thumb-time-input" value="1" min="0"><button class="tool-btn" id="thumb-btn">Generate</button><canvas id="thumb-canvas" style="max-width:100%; margin-top:1rem;"></canvas></template>
    
    <!-- Audio & Video Tools -->
    <template id="template-video-converter"><p>Re-encodes video to WebM.</p><label>Upload Video:</label><input type="file" id="vid-conv-input" accept="video/*"><button class="tool-btn" id="vid-conv-btn">Convert</button><div id="vid-conv-output" class="output-box"></div></template>
    <template id="template-audio-converter"><p>Converts audio to WAV.</p><label>Upload Audio:</label><input type="file" id="aud-conv-input" accept="audio/*"><button class="tool-btn" id="aud-conv-btn">Convert</button><div id="aud-conv-output" class="output-box"></div></template>
    <template id="template-audio-trimmer"><label>Upload Audio:</label><input type="file" id="aud-trim-input"><div class="tool-row"><div><label>Start (s):</label><input type="number" id="aud-trim-start" value="0" min="0"></div><div><label>End (s):</label><input type="number" id="aud-trim-end" value="0" min="0"></div></div><button class="tool-btn" id="aud-trim-btn">Trim</button><div id="aud-trim-output" class="output-box"></div></template>
    <template id="template-video-mute-tool"><label>Upload Video:</label><input type="file" id="vid-mute-input" accept="video/*"><button class="tool-btn" id="vid-mute-btn">Mute & Download</button><div id="vid-mute-output" class="output-box"></div></template>
    <template id="template-audio-volume-booster"><label>Upload Audio:</label><input type="file" id="vol-boost-input"><label>Volume:</label><input type="range" id="vol-boost-slider" min="0" max="3" step="0.1" value="1.5"><button class="tool-btn" id="vol-boost-btn">Boost</button><div id="vol-boost-output" class="output-box"></div></template>
    <template id="template-video-speed-controller"><label>Upload Video:</label><input type="file" id="vid-speed-input"><label>Speed:</label><select id="vid-speed-select"><option value="0.5">0.5x</option><option value="1" selected>1x</option><option value="1.5">1.5x</option><option value="2">2x</option></select><video id="vid-speed-player" controls style="width:100%; margin-top:1rem;"></video></template>
    <template id="template-screen-recorder-tool"><div class="tool-row"><button class="tool-btn" id="screen-rec-start">Start</button><button class="tool-btn" id="screen-rec-stop" disabled>Stop</button></div><div id="screen-rec-output" class="output-box"></div></template>
    <template id="template-live-audio-recorder"><div class="tool-row"><button class="tool-btn" id="aud-rec-start">Start</button><button class="tool-btn" id="aud-rec-stop" disabled>Stop</button></div><div id="aud-rec-output" class="output-box"></div></template>

    <!-- Calculator Tools -->
    <template id="template-age-calculator"><label>Date of Birth:</label><input type="date" id="age-dob-input"><button class="tool-btn" id="age-calc-btn">Calculate</button><div id="age-output" class="output-box"></div></template>
    <template id="template-emi-calculator"><label>Loan Amount ($):</label><input type="number" id="emi-principal" placeholder="100000"><label>Rate (%):</label><input type="number" id="emi-rate" placeholder="7"><label>Tenure (Years):</label><input type="number" id="emi-tenure" placeholder="10"><button class="tool-btn" id="emi-calc-btn">Calculate</button><div id="emi-output" class="output-box"></div></template>
    <template id="template-sip-calculator"><label>Monthly Investment ($):</label><input type="number" id="sip-monthly" placeholder="5000"><label>Return Rate (%):</label><input type="number" id="sip-rate" placeholder="12"><label>Period (Years):</label><input type="number" id="sip-tenure" placeholder="15"><button class="tool-btn" id="sip-calc-btn">Calculate</button><div id="sip-output" class="output-box"></div></template>
    <template id="template-bmi-calculator"><div class="tool-row"><div><label>Weight (kg):</label><input type="number" id="bmi-weight" placeholder="70"></div><div><label>Height (cm):</label><input type="number" id="bmi-height" placeholder="175"></div></div><button class="tool-btn" id="bmi-calc-btn">Calculate</button><div id="bmi-output" class="output-box"></div></template>
    <template id="template-discount-calculator"><label>Original Price ($):</label><input type="number" id="disc-price" value="199"><label>Discount (%):</label><input type="number" id="disc-percent" value="20"><button class="tool-btn" id="disc-calc-btn">Calculate</button><div id="disc-output" class="output-box"></div></template>
    <template id="template-percentage-calculator"><div class="tool-row"><input type="number" id="perc-val1" placeholder="25">% of <input type="number" id="perc-val2" placeholder="150"></div><button class="tool-btn" id="perc-calc-btn">Calculate</button><div id="perc-output" class="output-box"></div></template>
    <template id="template-gst-calculator"><label>Amount (pre-GST):</label><input type="number" id="gst-amount" placeholder="1000"><label>GST Rate:</label><select id="gst-rate"><option value="5">5%</option><option value="12">12%</option><option value="18" selected>18%</option><option value="28">28%</option></select><button class="tool-btn" id="gst-calc-btn">Calculate</button><div id="gst-output" class="output-box"></div></template>

    <!-- Generators -->
    <template id="template-qr-code-generator"><label>Text or URL:</label><textarea id="qr-text" rows="3"></textarea><button class="tool-btn" id="qr-btn">Generate</button><div id="qr-output" style="text-align:center;margin-top:1rem;"></div></template>
    <template id="template-password-generator"><div class="tool-row"><label>Length:</label><input type="range" id="pass-len-slider" min="8" max="32" value="16"><span id="pass-len-val">16</span></div><div class="tool-row"><label><input type="checkbox" id="pass-inc-nums" checked> Numbers</label><label><input type="checkbox" id="pass-inc-syms" checked> Symbols</label></div><button class="tool-btn" id="pass-gen-btn">Generate</button><div id="pass-output" class="output-box"></div></template>
    <template id="template-dummy-text-generator"><label>Paragraphs:</label><input type="number" id="lorem-count" value="3" min="1" max="50"><button class="tool-btn" id="lorem-btn">Generate</button><div id="lorem-output" class="output-box"></div></template>
    <template id="template-hash-generator"><label>Input Text:</label><textarea id="hash-input" rows="4"></textarea><button class="tool-btn" id="hash-btn">Generate</button><label>SHA-256:</label><div id="hash-sha256-output" class="output-box"></div><label>MD5:</label><div id="hash-md5-output" class="output-box"></div></template>
    <template id="template-uuid-generator"><button class="tool-btn" id="uuid-btn">Generate UUID</button><div id="uuid-output" class="output-box"></div></template>

    <!-- HIGHLIGHT: New Template for the Meta Tag Generator -->
    <template id="template-meta-tag-generator">
        <div class="tool-row" style="align-items: flex-start; gap: 2rem;">
            <!-- Input Form Column -->
            <div style="flex: 1; display: flex; flex-direction: column; gap: 1rem;">
                <div>
                    <label for="meta-title">Site Title</label>
                    <input type="text" id="meta-title" placeholder="Your Awesome Website Title">
                </div>
                <div>
                    <label for="meta-description">Site Description</label>
                    <textarea id="meta-description" rows="4" placeholder="A concise and compelling description of your page content."></textarea>
                </div>
                 <div>
                    <label for="meta-keywords">Keywords (comma separated)</label>
                    <input type="text" id="meta-keywords" placeholder="keyword1, keyword2, keyword3">
                </div>
                <div>
                    <label for="meta-author">Author</label>
                    <input type="text" id="meta-author" placeholder="Your Name or Company Name">
                </div>
                <div>
                    <label for="meta-robots">Robots Meta Tag</label>
                    <select id="meta-robots">
                        <option value="index, follow">Index, Follow (Default)</option>
                        <option value="noindex, nofollow">No Index, No Follow</option>
                        <option value="index, nofollow">Index, No Follow</option>
                        <option value="noindex, follow">No Index, Follow</option>
                    </select>
                </div>
            </div>
            <!-- Output Column -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div class="d-flex justify-content-between align-items-center">
                    <label>Generated Meta Tags</label>
                    <button class="tool-btn" id="copy-meta-btn" style="padding: 0.5rem 1rem; font-size: 0.9rem;">
                        <i class="bi bi-clipboard"></i> Copy
                    </button>
                </div>
                <textarea id="meta-output" rows="15" readonly style="background-color: rgba(0,0,0,0.4); white-space: pre;"></textarea>
            </div>
        </div>
    </template>


    <!-- Text Tools -->
    <template id="template-word-counter"><textarea id="wc-input" rows="8"></textarea><div id="wc-output" class="output-box"></div></template>
    <template id="template-base64-tool"><label>Input:</label><textarea id="b64-input" rows="5"></textarea><div class="tool-row"><button class="tool-btn" data-action="encode">Encode</button><button class="tool-btn" data-action="decode">Decode</button></div><div id="b64-output" class="output-box"></div></template>
    <template id="template-json-formatter"><label>JSON:</label><textarea id="json-input" rows="10"></textarea><button class="tool-btn" id="json-format-btn">Format</button><div id="json-output" class="output-box"></div></template>
    
    <!-- Web API Tools -->
    <template id="template-text-to-speech"><textarea id="tts-input" rows="5"></textarea><div class="tool-row"><select id="tts-voices"></select><button class="tool-btn" id="tts-speak-btn">Speak</button></div></template>
    <template id="template-speech-to-text"><button class="tool-btn" id="stt-start-btn">Start</button><button class="tool-btn" id="stt-stop-btn" disabled>Stop</button><div id="stt-output" class="output-box"></div></template>
    <template id="template-battery-status-checker"><div id="battery-output" class="output-box"></div></template>
    <template id="template-geolocation-viewer"><button class="tool-btn" id="geo-btn">Get Location</button><div id="geo-output" class="output-box"></div></template>
    <template id="template-device-info-viewer"><div id="device-output" class="output-box"></div></template>

    <footer class="bg-dark text-light text-center py-4">
        <p class="mb-1"><a href="https://www.hitwebcounter.com" target="_blank"><img src="https://hitwebcounter.com/counter/counter.php?page=1234567&style=0006&nbdigits=5&type=ip&initCount=0" title="web counter" Alt="hit counter" border="0" /></a></p>
        <p class="mb-1"><a href="about.html" class="text-light me-2">About</a> | <a href="contact.html" class="text-light mx-2">Contact</a> | <a href="privacy-policy.html" class="text-light mx-2">Privacy</a> | <a href="terms-of-use.html" class="text-light ms-2">Terms</a></p>
        <p>© 2025 Multi-Tools Hub | Follow us on 
            <a href="https://x.com/AbbasaShaik" class="text-light ms-2"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/abbas-shaikh-7b8a9443" class="text-light ms-2"><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- HIGHLIGHT: Corrected the main script tag -->
    <script src="js/script.js" type="module"></script>
</body>
</html>