<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Customers - FruitLegerManagement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation (Populated by main.js) -->
        <nav id="sidebar"></nav>
        
        <!-- Backdrop for mobile overlay -->
        <div id="sidebar-backdrop" class="sidebar-backdrop"></div>

        <!-- Main View (includes top bar and content) -->
        <div class="main-view">
            <div class="top-bar">
                <button class="hamburger-btn" id="hamburger-btn"><i class="bi bi-list"></i></button>
                 <div id="user-welcome-container"></div>
                <span class="top-bar-brand">Manage Customers</span>
            </div>

            <main id="main-content">
                <div class="container-fluid p-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="h2">Manage Customers</h1>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#customerModal" id="addCustomerBtn">
                            <i class="bi bi-plus-circle me-2"></i>Add New Customer
                        </button>
                    </div>
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>Phone</th>
                                            <th>Status</th>
                                            <!-- HIGHLIGHT: Added text-end class for alignment -->
                                            <th class="text-end">Total Dues</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="customers-table">
                                        <!-- Customer rows will be rendered here by customers.js -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add/Edit Customer Modal -->
    <div class="modal fade" id="customerModal" tabindex="-1" aria-labelledby="customerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerModalLabel">Add Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="customerForm">
                        <input type="hidden" id="customerId">
                        <div class="mb-3">
                            <label for="customerName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="customerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerPhone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="customerPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerType" class="form-label">Customer Type</label>
                            <select class="form-select" id="customerType" required>
                                <option value="Hawker">Hawker</option>
                                <option value="Normal">Normal Buyer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="customerAddress" class="form-label">Address (Optional)</label>
                            <textarea class="form-control" id="customerAddress" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="customerStatus" class="form-label">Status</label>
                            <select class="form-select" id="customerStatus">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="customerForm" class="btn btn-primary">Save Customer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/customers.js"></script>
</body>
</html>