<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - FruitLegerManagement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="app-container">
        <nav id="sidebar"></nav>
        <div id="sidebar-backdrop" class="sidebar-backdrop"></div>
        <div class="main-view">
            <div class="top-bar">
                <button class="hamburger-btn" id="hamburger-btn"><i class="bi bi-list"></i></button>
                <div id="user-welcome-container"></div>
            </div>
            <main id="main-content">
                <div class="container-fluid p-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="h2">Dashboard</h1>
                        <button id="recalculateDuesBtn" class="btn btn-sm btn-warning d-none">
                            <i class="bi bi-arrow-repeat"></i> Recalculate All Dues
                        </button>
                    </div>
                    
                    <!-- KPI Cards -->
                    <div class="row g-4" id="kpi-cards-container">
                        <!-- KPI Cards will be loaded here by dashboard.js -->
                        <div class="col-12 text-center p-5"><div class="spinner-border text-primary" role="status"></div></div>
                    </div>

                    <!-- Reports Section with Tabs -->
                    <div class="card shadow-sm mt-5">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs" id="report-tabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="dues-tab" data-bs-toggle="tab" data-bs-target="#dues-report" type="button" role="tab">Customer Dues</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="inventory-tab" data-bs-toggle="tab" data-bs-target="#inventory-report" type="button" role="tab">Fruit Inventory</button>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content" id="report-tabs-content">
                                <div class="tab-pane fade show active" id="dues-report" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle">
                                            <thead><tr><th>Customer Name</th><th>Type</th><th>Phone</th><th class="text-end">Outstanding Dues</th></tr></thead>
                                            <tbody id="dues-report-table">
                                                 <!-- Dues report rows loaded by dashboard.js -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="inventory-report" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle">
                                            <thead><tr><th>Fruit Name</th><th>Unit</th><th class="text-end">Stock Remaining</th></tr></thead>
                                            <tbody id="inventory-report-table">
                                                 <!-- Inventory report rows loaded by dashboard.js -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/dashboard.js"></script>
</body>
</html>