<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Fruits & Stock - FruitLegerManagement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="app-container">
        <nav id="sidebar"></nav>
        <div id="sidebar-backdrop" class="sidebar-backdrop"></div>
        <div class="main-view">
            <div class="top-bar">
                <button class="hamburger-btn" id="hamburger-btn"><i class="bi bi-list"></i></button>
                <div id="user-welcome-container"></div>
            </div>
            <main id="main-content">
                <div class="container-fluid p-4">
                    <h1 class="h2 mb-4">Manage Fruits & Stock</h1>
                    <div class="row g-4">
                        <div class="col-lg-5">
                            <div class="card shadow-sm h-100">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h2 class="h5 mb-0">Fruit Master</h2>
                                    <button class="btn btn-sm btn-primary" id="addNewFruitBtn" data-bs-toggle="modal" data-bs-target="#fruitModal">
                                        <i class="bi bi-plus-circle me-1"></i>Add New Fruit
                                    </button>
                                </div>
                                <div class="card-body table-responsive">
                                    <table class="table table-hover">
                                        <thead><tr><th>Name</th><th>Unit</th><th>Low Stock At</th><th>Actions</th></tr></thead>
                                        <tbody id="fruits-table"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="card shadow-sm h-100">
                                <div class="card-header"><h2 class="h5 mb-0">Record Stock Purchase (for Ripening)</h2></div>
                                <div class="card-body">
                                    <form id="purchaseForm">
                                        <div class="row g-3">
                                            <div class="col-md-6"><label for="purchaseFruit" class="form-label">Fruit</label><select id="purchaseFruit" class="form-select" required></select></div>
                                            <div class="col-md-6"><label for="purchaseDate" class="form-label">Purchase Date</label><input type="date" class="form-control" id="purchaseDate" required></div>
                                            <div class="col-md-4"><label for="purchaseQty" class="form-label">Quantity</label><input type="number" id="purchaseQty" class="form-control" required step="0.01" min="0"></div>
                                            <div class="col-md-4"><label for="purchasePrice" class="form-label">Purchase Price/Unit</label><input type="number" id="purchasePrice" class="form-control" required step="0.01" min="0"></div>
                                            <div class="col-md-4"><label for="purchaseGrade" class="form-label">Grade</label><select id="purchaseGrade" class="form-select"><option>A</option><option>B</option><option>C</option></select></div>
                                            <div class="col-12"><label for="supplierName" class="form-label">Supplier Name (Optional)</label><input type="text" class="form-control" id="supplierName"></div>
                                        </div>
                                        <button type="submit" class="btn btn-success mt-3 w-100">Add Stock</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-sm mt-4">
                        <div class="card-header"><h2 class="h5 mb-0">Recent Stock Purchases</h2></div>
                        <div class="card-body table-responsive">
                            <table class="table table-striped table-hover">
                                <thead><tr><th>Date</th><th>Fruit</th><th>Quantity</th><th>Grade</th><th>Price/Unit</th><th>Supplier</th></tr></thead>
                                <tbody id="purchases-table"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add/Edit Fruit Modal -->
    <div class="modal fade" id="fruitModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title" id="fruitModalLabel">Add Fruit</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <form id="fruitForm">
                        <input type="hidden" id="fruitId">
                        <div class="mb-3"><label for="fruitName" class="form-label">Name</label><input type="text" class="form-control" id="fruitName" required></div>
                        <div class="mb-3"><label for="fruitUnit" class="form-label">Unit (e.g., Kg, Dozen, Box)</label><input type="text" class="form-control" id="fruitUnit" required></div>
                        <div class="mb-3">
                            <label for="lowStockThreshold" class="form-label">Low Stock Threshold</label>
                            <input type="number" class="form-control" id="lowStockThreshold" step="1" value="10" required min="0">
                            <small class="text-muted">Dashboard warning when stock is at or below this level.</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button><button type="submit" form="fruitForm" class="btn btn-primary">Save Fruit</button></div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/fruits.js"></script>
</body>
</html>