<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FruitFlow Ledger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="login-page-bg">
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card login-card shadow-lg">
            <div class="card-body p-5">
                 <img src="image/ashrafuFruitLogo.png" alt="Ashrafi Fruit Logo" style="width: 350px; margin-bottom: 20px;">
                <h1 class="card-title text-center mb-4 h2">FruitFlow Ledger</h1>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div id="login-message" class="mb-3"></div>
                    <button type="submit" class="btn btn-primary w-100 btn-lg">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script src="/assets/js/auth.js"></script>
</body>
</html>