<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Items - FruitLegerManagement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="app-container">
        <nav id="sidebar"></nav>
        <div id="sidebar-backdrop" class="sidebar-backdrop"></div>
        <div class="main-view">
            <div class="top-bar"><button class="hamburger-btn" id="hamburger-btn"><i class="bi bi-list"></i></button>
             <div id="user-welcome-container"></div>
            <span class="top-bar-brand">Issue / Sell</span></div>
            <main id="main-content">
                <div class="container-fluid p-4">
                    <h1 class="h2 mb-4">Issue / Sell to Customer</h1>
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <form id="issueForm">
                                <div class="row g-3"><div class="col-md-6"><label for="customerSelect" class="form-label fw-bold">Select Customer</label><select class="form-select" id="customerSelect" required></select></div><div class="col-md-6"><label for="issueDate" class="form-label fw-bold">Date</label><input type="date" class="form-control" id="issueDate" required></div></div>
                                <hr class="my-4">
                                <h3 class="h5">Items to Issue</h3>
                                <div class="row g-2 mb-2 d-none d-md-flex fw-bold text-muted small"><div class="col-md-5">Fruit</div><div class="col-md-2">Grade</div><div class="col-md-2">Quantity</div><div class="col-md-2">Rate</div><div class="col-md-1"></div></div>
                                <div id="items-to-issue-container"></div>
                                <button type="button" id="addItemRowBtn" class="btn btn-secondary btn-sm mt-2"><i class="bi bi-plus-circle"></i> Add Another Item</button>
                                <hr class="my-4">
                                <div class="row g-3"><div class="col-md-4"><label for="amountPaid" class="form-label">Initial Payment Received</label><div class="input-group"><span class="input-group-text">₹</span><input type="number" class="form-control" id="amountPaid" value="0" step="0.01"></div></div><div class="col-md-8"><label for="notes" class="form-label">Notes (Optional)</label><input type="text" class="form-control" id="notes"></div></div>
                                <div class="mt-4"><button type="submit" class="btn btn-primary btn-lg w-100">Submit Transaction</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/issue.js"></script>
</body>
</html>