<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Ledger - FruitLegerManagement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="app-container"><nav id="sidebar"></nav><div id="sidebar-backdrop" class="sidebar-backdrop"></div>
    <div class="main-view"><div class="top-bar"><button class="hamburger-btn" id="hamburger-btn"><i class="bi bi-list"></i></button>
     <div id="user-welcome-container"></div>
    <span class="top-bar-brand">Customer Ledger</span></div><main id="main-content"><div class="container-fluid p-4"><div class="d-flex justify-content-between align-items-center mb-4"><h1 class="h2" id="ledger-title">Customer Ledger</h1><button class="btn btn-secondary" onclick="window.print()"><i class="bi bi-printer-fill me-2"></i>Print Ledger</button></div><div class="card shadow-sm"><div class="card-header bg-light p-3"><div class="row g-3 align-items-end"><div class="col-md-5"><label for="startDate" class="form-label">Start Date</label><input type="date" id="startDate" class="form-control"></div><div class="col-md-5"><label for="endDate" class="form-label">End Date</label><input type="date" id="endDate" class="form-control"></div><div class="col-md-2"><button id="filterBtn" class="btn btn-primary w-100">Filter</button></div></div></div><div class="card-body"><div class="table-responsive"><table class="table table-hover align-middle">
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <!-- HIGHLIGHT: Added text-end class for alignment -->
                <th style="text-align:left">Debit (Due)</th>
                <th style="text-align:left">Credit (Paid)</th>
                <th style="text-align:left">Balance</th>
            </tr>
        </thead>
        <tbody id="ledger-table"></tbody>
    </table></div></div></div></div></main></div></div>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/ledger.js"></script>
</body>
</html>