
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Payment - FruitLegerManagement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="app-container">
        <nav id="sidebar"></nav>
        <div id="sidebar-backdrop" class="sidebar-backdrop"></div>
        <div class="main-view">
            <div class="top-bar"><button class="hamburger-btn" id="hamburger-btn"><i class="bi bi-list"></i></button><span class="top-bar-brand">Record Payment</span></div>
            <main id="main-content">
                <div class="container-fluid p-4">
                    <h1 class="h2 mb-4">Record Due Payment</h1>
                    <div class="card shadow-sm" style="max-width: 600px;">
                        <div class="card-body">
                            <form id="paymentForm">
                                <div class="mb-3">
                                    <label for="customerSelect" class="form-label fw-bold">Select Customer</label>
                                    <select class="form-select" id="customerSelect" required></select>
                                </div>
                                <div class="mb-3">
                                    <label for="paymentAmount" class="form-label fw-bold">Payment Amount</label>
                                    <div class="input-group">
                                        <span class="input-group-text">₹</span>
                                        <input type="number" class="form-control" id="paymentAmount" required step="0.01" min="0.01">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="paymentDate" class="form-label fw-bold">Payment Date</label>
                                    <input type="date" class="form-control" id="paymentDate" required>
                                </div>
                                <div class="mb-3">
                                    <label for="paymentNotes" class="form-label">Notes (e.g., "Cash", "UPI")</label>
                                    <input type="text" class="form-control" id="paymentNotes">
                                </div>
                                <div id="payment-message" class="mt-3"></div>
                                <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">Record Payment</button>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/payments.js"></script>
</body>
</html>