<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - FruitLegerManagement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="app-container">
        <nav id="sidebar" class="bg-dark"></nav>
        <main id="main-content" class="p-4">
            <h1 class="h2 mb-4">Reports</h1>
            <div class="card shadow-sm">
                <div class="card-header">
                    <h2 class="h5 mb-0">Customer Dues Report</h2>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Customer Name</th>
                                    <th>Type</th>
                                    <th>Phone</th>
                                    <th class="text-end">Total Outstanding Dues</th>
                                </tr>
                            </thead>
                            <tbody id="dues-report-table">
                                <!-- Data will be loaded here by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/reports.js"></script>
</body>
</html>