<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returns & Payments - FruitLegerManagement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="app-container">
        <nav id="sidebar"></nav>
        <div id="sidebar-backdrop" class="sidebar-backdrop"></div>
        <div class="main-view">
            <div class="top-bar"><button class="hamburger-btn" id="hamburger-btn"><i class="bi bi-list"></i></button>
             <div id="user-welcome-container"></div>
            <span class="top-bar-brand">Returns & Payments</span></div>
            <main id="main-content">
                <div class="container-fluid p-4">
                    <h1 class="h2 mb-4">Evening Returns & Payments</h1>
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <form id="returnForm">
                                <div class="row g-3 border-bottom pb-3 mb-3"><div class="col-md-6"><label for="customerSelect" class="form-label fw-bold">Select Customer</label><select class="form-select" id="customerSelect" required></select></div><div class="col-md-6"><label for="returnDate" class="form-label fw-bold">Date</label><input type="date" class="form-control" id="returnDate" required></div></div>
                                <div id="settlement-details-container" class="d-none">
                                    <h3 class="h5 mb-3">Settle Morning Transaction</h3><div id="morning-issue-summary" class="alert alert-info"></div>
                                    <div id="items-to-settle-container" class="mt-4 table-responsive"></div>
                                    <hr class="my-4"><h3 class="h5 mb-3">Payment Details</h3>
                                    <div class="row g-3"><div class="col-md-6"><label for="amountCollected" class="form-label">Cash Collected Today</label><div class="input-group"><span class="input-group-text">₹</span><input type="number" class="form-control" id="amountCollected" value="0" step="0.01" required></div></div><div class="col-md-6"><label for="notes" class="form-label">Notes (Optional)</label><input type="text" class="form-control" id="notes"></div></div>
                                    <div id="final-summary" class="mt-4 p-3 bg-light rounded-3 border"></div>
                                    <div class="mt-4"><button type="submit" class="btn btn-success btn-lg w-100">Complete Settlement</button></div>
                                </div>
                                <div id="message-container" class="alert mt-4 d-none"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/return.js"></script>
</body>
</html>