<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - FruitLegerManagement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="app-container">
        <nav id="sidebar"></nav>
        <div id="sidebar-backdrop" class="sidebar-backdrop"></div>
        <div class="main-view">
            <div class="top-bar"><button class="hamburger-btn" id="hamburger-btn"><i class="bi bi-list"></i></button><span class="top-bar-brand">Manage Users</span></div>
            <main id="main-content">
                <div class="container-fluid p-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="h2">User Management</h1>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#userModal" id="addUserBtn"><i class="bi bi-person-plus-fill me-2"></i>Add New User</button>
                    </div>
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle">
                                    <thead><tr><th>Full Name</th><th>Username</th><th>Phone</th><th>Role</th><th>Status</th><th>Actions</th></tr></thead>
                                    <tbody id="users-table"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add/Edit User Modal -->
    <div class="modal fade" id="userModal" tabindex="-1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="userModalLabel">Add User</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form id="userForm"><input type="hidden" id="userId"><div class="mb-3"><label for="name" class="form-label">Full Name</label><input type="text" class="form-control" id="name" required></div><div class="mb-3"><label for="username" class="form-label">Username</label><input type="text" class="form-control" id="username" required></div><div class="mb-3"><label for="phone" class="form-label">Phone (Optional)</label><input type="tel" class="form-control" id="phone"></div><div class="mb-3"><label for="password" class="form-label">Password</label><input type="password" class="form-control" id="password" placeholder="Leave blank to keep unchanged"><small class="text-muted">Required for new users.</small></div><div class="mb-3"><label for="role" class="form-label">Role</label><select class="form-select" id="role" required><option value="user" selected>User (Limited Access)</option><option value="admin">Admin (Full Access)</option></select></div><div class="mb-3"><label for="status" class="form-label">Status</label><select class="form-select" id="status" required><option value="active" selected>Active</option><option value="inactive">Inactive</option></select></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button><button type="submit" form="userForm" class="btn btn-primary">Save User</button></div></div></div></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/users.js"></script>
</body>
</html>