/*
  =======================================================
  Futuristic Dark Mode Theme for LocalLink / Warje Service Hub
  =======================================================
*/

/* --- THEME & GLOBAL STYLES --- */
:root {
    --bg-color: #12121C;
    --text-color: #EAEAEA;
    --accent-cyan: #00FFFF;
    --accent-purple: #9c27b0;
    --card-bg: rgba(43, 45, 66, 0.4);
    --header-bg: rgba(18, 18, 28, 0.85);
    --border-color: rgba(255, 255, 255, 0.1);
    --gradient-bg: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { background-color: var(--bg-color); color: var(--text-color); font-family: var(--font-family); line-height: 1.6; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }

/* --- HEADER & NAVIGATION --- */
.main-header { background: var(--header-bg); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); padding: 1rem 0; position: sticky; top: 0; z-index: 1000; border-bottom: 1px solid var(--border-color); }
.navbar { display: flex; justify-content: space-between; align-items: center; }
.navbar-brand { font-size: 1.8rem; font-weight: 700; color: var(--text-color); text-decoration: none; text-shadow: 0 0 8px var(--accent-cyan); }
.nav-links { display: flex; align-items: center; gap: 1rem; }
.btn-primary { background: var(--gradient-bg); color: #fff; font-weight: bold; border: none; padding: 0.5rem 1rem; border-radius: 8px; text-decoration: none; transition: transform 0.2s, box-shadow 0.2s; white-space: nowrap; }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 15px rgba(0, 255, 255, 0.2); }
.admin-link { font-size: 0.85rem; color: rgba(234, 234, 234, 0.6); text-decoration: none; transition: color 0.2s; white-space: nowrap; }
.admin-link:hover { color: var(--accent-cyan); }

/* --- HERO & SEARCH --- */
.hero-section { text-align: center; padding: 2rem 1rem 3rem 1rem; }
.hero-section h1 { font-size: 2.2rem; font-weight: 800; margin-bottom: 1rem; background: var(--gradient-bg); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.hero-section p { font-size: 1.1rem; color: rgba(234, 234, 234, 0.8); margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto; }
.search-bar { max-width: 600px; margin: 0 auto; display: flex; border: 1px solid var(--border-color); border-radius: 50px; background: var(--card-bg); padding: 0.5rem; transition: border-color 0.3s, box-shadow 0.3s; }
.search-bar:focus-within { border-color: var(--accent-cyan); box-shadow: 0 0 10px rgba(0, 255, 255, 0.3); }
.search-bar input { flex-grow: 1; background: transparent; border: none; color: var(--text-color); font-size: 1rem; padding: 0.5rem 1rem; min-width: 100px; }
.search-bar input:focus { outline: none; }
.search-bar button { background: var(--accent-cyan); color: var(--bg-color); border: none; border-radius: 50%; width: 40px; height: 40px; font-size: 1.2rem; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: background-color 0.2s; flex-shrink: 0; }
.search-bar button:hover { background-color: #00e0e0; }

/* --- ACCORDION & CARDS --- */
#category-accordion { display: flex; flex-direction: column; gap: 1rem; }
.category-group { background: var(--card-bg); backdrop-filter: blur(10px); border: 1px solid var(--border-color); border-radius: 12px; transition: border-color 0.4s ease; overflow: hidden; }
.category-group.active { border-color: var(--accent-cyan); }
.category-header { display: flex; justify-content: space-between; align-items: center; padding: 1.25rem 1.5rem; cursor: pointer; }
.category-title { font-size: 1.25rem; font-weight: 600; }
.category-count { font-size: 0.9rem; color: rgba(234, 234, 234, 0.6); margin-left: 0.75rem; }
.category-toggle-icon { font-size: 1.5rem; font-weight: 300; color: var(--accent-cyan); transition: transform 0.4s ease; }
.category-group.active .category-toggle-icon { transform: rotate(45deg); }
.tool-card-container { display: grid; grid-template-columns: 1fr; gap: 1rem; padding: 0 1.5rem; max-height: 0; overflow: hidden; transition: max-height 0.5s ease-out, padding 0.5s ease-out; }
.category-group.active .tool-card-container { padding-bottom: 1.5rem; }
.listing-card { background-color: rgba(0,0,0,0.3); border: 1px solid var(--border-color); border-radius: 12px; overflow: hidden; display: flex; flex-direction: column; }
.card-img-container { height: 200px; overflow: hidden; }
.card-img-container img { width: 100%; height: 100%; object-fit: cover; }
.card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.card-title { font-size: 1.4rem; font-weight: 700; margin-bottom: 0.5rem; }
.card-area { color: rgba(234, 234, 234, 0.7); margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; }
.card-description { color: rgba(234, 234, 234, 0.8); flex-grow: 1; margin-bottom: 1.5rem; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; min-height: 60px; }
.contact-buttons { display: flex; gap: 0.75rem; margin-top: auto; }
.contact-buttons .btn { flex-grow: 1; background: var(--gradient-bg); color: #fff; border: none; border-radius: 8px; padding: 0.75rem; font-weight: bold; text-decoration: none; text-align: center; }
.contact-buttons .btn-whatsapp { background: #25D366; }

/* --- FORMS & ADMIN --- */
.form-container, .admin-container { max-width: 700px; margin: 2rem auto; background: var(--card-bg); backdrop-filter: blur(10px); padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color); }
.form-container h2, .admin-container h2 { text-align: center; margin-bottom: 2rem; font-size: 1.8rem; color: var(--accent-cyan); }
.form-control, .form-select, textarea { display: block; width: 100%; padding: 0.75rem 1rem; font-size: 1rem; font-weight: 400; line-height: 1.5; color: var(--text-color); background-color: rgba(0, 0, 0, 0.3); background-clip: padding-box; border: 1px solid var(--border-color); border-radius: 8px; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
.form-control:focus, .form-select:focus, textarea:focus { color: var(--text-color); background-color: rgba(0, 0, 0, 0.4); border-color: var(--accent-cyan); outline: 0; box-shadow: 0 0 0 0.25rem rgba(0, 255, 255, 0.25); }
.form-label { margin-bottom: 0.5rem; font-weight: 600; }
.alert-success { background-color: #198754; color: white; border-radius: 8px; padding: 1rem; }
.alert-danger { background-color: #dc3545; color: white; border-radius: 8px; padding: 1rem; }
.list-group { display: flex; flex-direction: column; gap: 1rem; }
.list-group-item { background-color: rgba(0,0,0,0.2); border: 1px solid var(--border-color); border-radius: 8px; padding: 1rem; }
.listing-item { transition: opacity 0.5s ease-out; }
.d-none { display: none !important; }
.spinner { width: 40px; height: 40px; border: 4px solid rgba(255, 255, 255, 0.2); border-left-color: var(--accent-cyan); border-radius: 50%; animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }
.admin-accordion { display: flex; flex-direction: column; gap: 1rem; }
.admin-accordion-item { background: var(--card-bg); backdrop-filter: blur(10px); border: 1px solid var(--border-color); border-radius: 12px; overflow: hidden; transition: border-color 0.4s ease; }
.admin-accordion-item.active { border-color: var(--accent-cyan); }
.admin-accordion-header { width: 100%; background: transparent; border: none; color: var(--text-color); padding: 1.25rem 1.5rem; display: flex; justify-content: space-between; align-items: center; cursor: pointer; font-size: 1.25rem; font-weight: 600; }
.admin-accordion-header i { transition: transform 0.3s ease; }
.admin-accordion-item.active .admin-accordion-header i { transform: rotate(180deg); }
.admin-accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out, padding 0.4s ease-out; padding: 0 1.5rem; }
.admin-accordion-item.active .admin-accordion-content { padding: 1.5rem; }
#addCategoryForm { display: flex; gap: 0.75rem; align-items: center; }
#addCategoryForm input { flex-grow: 1; min-width: 100px; }
#addCategoryForm button { flex-shrink: 0; }
.category-item { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.category-item span { flex-grow: 1; word-break: break-all; }
.table-responsive { width: 100%; overflow-x: auto; }
.admin-table { width: 100%; border-collapse: collapse; }
.admin-table th, .admin-table td { padding: 0.75rem 1rem; text-align: left; border-bottom: 1px solid var(--border-color); }
.admin-table th { color: var(--accent-cyan); text-transform: uppercase; font-size: 0.8rem; letter-spacing: 1px; }
.admin-table tbody tr:hover { background-color: rgba(0, 255, 255, 0.05); }
.admin-table .btn-sm { padding: 0.2rem 0.6rem; font-size: 0.8rem; margin: 0 0.2rem; border-radius: 6px; }
.btn-danger { background: #dc3545; color: white; border: none; padding: 0.5rem 1rem; font-weight: bold; cursor: pointer; border-radius: 8px; }
.btn-danger:disabled { background: #5a2d32; cursor: not-allowed; }

/* HIGHLIGHT: The final fix for the footer */
.main-footer {
    background: #1a1a2e; /* A slightly different dark shade for contrast */
    color: rgba(234, 234, 234, 0.7);
    padding: 2rem 0;
    margin-top: 4rem;
    border-top: 1px solid var(--border-color);
    
}
.main-footer .container {
    text-align: center; /* This is the key fix to center all content */
}
.footer-bottom {
    margin-top: 0;
    font-size: 0.9rem;
}
.footer-links {
    margin-top: 0.5rem;
}
.footer-links a {
    color: rgba(234, 234, 234, 0.7);
    text-decoration: none;
    margin: 0 0.5rem;
    transition: color 0.3s;
}
.footer-links a:hover {
    color: var(--accent-cyan);
}

/* Media Queries for larger screens (Mobile-First) */
@media (min-width: 768px) {
    .container { padding: 0 2rem; }
    .hero-section h1 { font-size: 3rem; }
    .category-title { font-size: 1.75rem; }
    .tool-card-container { grid-template-columns: repeat(2, 1fr); }
    .form-container, .admin-container { padding: 2.5rem; }
}
@media (min-width: 992px) {
    .tool-card-container { grid-template-columns: repeat(3, 1fr); }
}