[17-Jul-2025 06:06:10 UTC] admin
[17-Jul-2025 06:06:10 UTC] admin123
[17-Jul-2025 08:55:39 UTC] admin
[17-Jul-2025 08:55:39 UTC] admin123
[17-Jul-2025 09:07:28 UTC] admin
[17-Jul-2025 09:07:28 UTC] admin123
[17-Jul-2025 09:10:22 UTC] PHP Warning:  Undefined variable $db in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php on line 14
[17-Jul-2025 09:10:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php:205
Stack trace:
#0 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(41): getRecentTransactions()
#1 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(14): handleGetRequest()
#2 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php on line 205
[17-Jul-2025 09:10:48 UTC] PHP Warning:  Undefined variable $db in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php on line 14
[17-Jul-2025 09:10:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php:205
Stack trace:
#0 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(41): getRecentTransactions()
#1 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(14): handleGetRequest()
#2 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php on line 205
[17-Jul-2025 09:11:07 UTC] PHP Warning:  Undefined variable $db in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php on line 14
[17-Jul-2025 09:11:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php:205
Stack trace:
#0 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(41): getRecentTransactions()
#1 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(14): handleGetRequest()
#2 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php on line 205
[17-Jul-2025 09:41:05 UTC] admin
[17-Jul-2025 09:41:05 UTC] admin123
[17-Jul-2025 10:49:59 UTC] admin
[17-Jul-2025 10:49:59 UTC] admin123
[17-Jul-2025 11:04:52 UTC] admin
[17-Jul-2025 11:04:52 UTC] admin123
[17-Jul-2025 11:05:58 UTC] admin
[17-Jul-2025 11:05:58 UTC] admin123
[17-Jul-2025 12:36:32 UTC] admin
[17-Jul-2025 12:36:32 UTC] admin123
[18-Jul-2025 14:22:01 UTC] admin
[18-Jul-2025 14:22:01 UTC] admin123
[18-Jul-2025 18:09:26 UTC] admin
[18-Jul-2025 18:09:26 UTC] admin123
[18-Jul-2025 18:27:00 UTC] PHP Fatal error:  Uncaught TypeError: array_reduce(): Argument #1 ($array) must be of type array, string given in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php:64
Stack trace:
#0 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(64): array_reduce()
#1 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(52): distributeToCustomer()
#2 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(22): handlePostRequest()
#3 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php on line 64
[18-Jul-2025 18:27:04 UTC] PHP Fatal error:  Uncaught TypeError: array_reduce(): Argument #1 ($array) must be of type array, string given in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php:64
Stack trace:
#0 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(64): array_reduce()
#1 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(52): distributeToCustomer()
#2 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(22): handlePostRequest()
#3 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php on line 64
[18-Jul-2025 18:27:15 UTC] PHP Fatal error:  Uncaught TypeError: array_reduce(): Argument #1 ($array) must be of type array, string given in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php:64
Stack trace:
#0 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(64): array_reduce()
#1 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(52): distributeToCustomer()
#2 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(22): handlePostRequest()
#3 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php on line 64
[18-Jul-2025 18:28:44 UTC] PHP Fatal error:  Uncaught TypeError: array_reduce(): Argument #1 ($array) must be of type array, string given in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php:64
Stack trace:
#0 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(64): array_reduce()
#1 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(52): distributeToCustomer()
#2 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php(22): handlePostRequest()
#3 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/transaction_api.php on line 64
[19-Jul-2025 06:19:18 UTC] admin
[19-Jul-2025 06:19:18 UTC] admin123
[19-Jul-2025 07:44:09 UTC] admin
[19-Jul-2025 07:44:09 UTC] admin123
[19-Jul-2025 10:13:38 UTC] admin
[19-Jul-2025 10:13:38 UTC] admin123
[19-Jul-2025 10:24:18 UTC] admin
[19-Jul-2025 10:24:18 UTC] admin123
[19-Jul-2025 11:02:46 UTC] admin
[19-Jul-2025 11:02:46 UTC] admin123
[19-Jul-2025 11:43:41 UTC] admin
[19-Jul-2025 11:43:41 UTC] admin123
[20-Jul-2025 03:18:32 UTC] admin
[20-Jul-2025 03:18:32 UTC] admin123
[20-Jul-2025 04:58:32 UTC] admin
[20-Jul-2025 04:58:32 UTC] admin123
[20-Jul-2025 04:59:40 UTC] admin
[20-Jul-2025 04:59:40 UTC] admin123
[20-Jul-2025 05:01:08 UTC] admin
[20-Jul-2025 05:01:08 UTC] admin123
[20-Jul-2025 11:32:25 UTC] admin
[20-Jul-2025 11:32:25 UTC] admin123
[20-Jul-2025 18:00:58 UTC] PHP Warning:  require_once(db_setup.php): Failed to open stream: No such file or directory in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php on line 7
[20-Jul-2025 18:00:58 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'db_setup.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php:7
Stack trace:
#0 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php on line 7
[20-Jul-2025 18:01:04 UTC] PHP Warning:  require_once(db_setup.php): Failed to open stream: No such file or directory in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php on line 7
[20-Jul-2025 18:01:04 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'db_setup.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php:7
Stack trace:
#0 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php on line 7
[20-Jul-2025 18:01:16 UTC] PHP Warning:  require_once(db_setup.php): Failed to open stream: No such file or directory in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php on line 7
[20-Jul-2025 18:01:16 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'db_setup.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php:7
Stack trace:
#0 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php on line 7
[20-Jul-2025 18:01:24 UTC] PHP Warning:  require_once(db_setup.php): Failed to open stream: No such file or directory in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php on line 7
[20-Jul-2025 18:01:24 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'db_setup.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php:7
Stack trace:
#0 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/auth_api.php on line 7
[21-Jul-2025 06:38:17 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'name' in 'SELECT' in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/user_api.php:14
Stack trace:
#0 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/user_api.php(14): mysqli->prepare()
#1 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/user_api.php on line 14
[21-Jul-2025 06:38:56 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'name' in 'SELECT' in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/user_api.php:14
Stack trace:
#0 /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/user_api.php(14): mysqli->prepare()
#1 {main}
  thrown in /home/u107561845/domains/fruitflowleger.abstechsolution.co.in/public_html/api/user_api.php on line 14
