<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>About Us</title>
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<div class="container py-5">
  <h1>About Us</h1>
  <p>Welcome to <strong>Warje Service Hub</strong> –  your trusted destination for finding reliable and skilled local service professionals in and around Warje, Pune.</p>
  <p>We connect residents with trusted plumbers, electricians, technicians, and home service experts — quickly, affordably, and with full transparency.</p>
  <p>This platform was created by Abbas Shaikh to support peoples living at Warje pune area..</p>
</div>
</body>
</html>