<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Your Service - LocalLink</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container navbar">
            <a class="navbar-brand" href="/">Warje Service Hub</a>
        </div>
    </header>
    <main>
        <div class="form-container">
            <h2>List Your Service</h2>
            <p style="text-align: center; color: rgba(234, 234, 234, 0.7); margin-top: -1.5rem; margin-bottom: 2rem;">
                Your listing will be reviewed by an admin before it goes live.
            </p>
            <form id="addServiceForm" class="d-flex flex-column gap-3">
                <div><label for="name" class="form-label">Your Name / Business Name</label><input type="text" class="form-control" id="name" name="name" required></div>
                <div><label for="phone" class="form-label">Contact Phone Number</label><input type="tel" class="form-control" id="phone" name="phone" required></div>
                <div><label for="whatsapp" class="form-label">WhatsApp Number (Optional)</label><input type="tel" class="form-control" id="whatsapp" name="whatsapp" placeholder="e.g. 919876543210"></div>
                <div>
                    <label for="category" class="form-label">Service Category</label>
                    <select class="form-select" id="category" name="category" required>
                        <option selected disabled value="">Loading categories...</option>
                    </select>
                </div>
                <div><label for="area" class="form-label">Area / Locality</label><input type="text" class="form-control" id="area" name="area" required placeholder="e.g., Koregaon Park, Pune"></div>
                <div><label for="description" class="form-label">Description</label><textarea class="form-control" id="description" name="description" rows="4" required></textarea></div>
                <div><label for="image" class="form-label">Upload a Photo (Optional)</label><input class="form-control" type="file" id="image" name="image" accept="image/png, image/jpeg"></div>
                <div id="form-message" class="mt-2"></div>
                <button type="submit" class="btn btn-primary mt-3">Submit for Review</button>
            </form>
        </div>
    </main>
    <footer class="main-footer"><p>© 2025 >Warje Service Hub. All Rights Reserved.</p></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>