<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - LocalLink</title>
    <!-- Icons are needed for the accordion dropdown arrows -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container navbar">
            <a class="navbar-brand" href="/">Warje Service Hub - Admin Panel</a>
            <button id="logoutBtn" class="btn-primary d-none">Logout</button>
        </div>
    </header>

    <main class="container" style="margin-top: 2rem;">
        <!-- Login Form Section -->
        <div id="login-section">
            <div class="form-container" style="max-width: 450px;">
                <h2>Admin Login</h2>
                <form id="loginForm" class="d-flex flex-column gap-3">
                    <div>
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div>
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div id="login-message" class="mt-2"></div>
                    <button type="submit" class="btn-primary mt-2">Login</button>
                </form>
            </div>
        </div>

        <!-- Admin Dashboard Section -->
        <div id="dashboard-section" class="d-none">
            <div class="admin-accordion">

                <!-- 1. Manage Categories Section -->
                <div class="admin-accordion-item">
                    <button class="admin-accordion-header">
                        <span>Manage Categories</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="admin-accordion-content">
                        <div id="category-list" class="list-group mb-3">
                             <div class="text-center"><div class="spinner"></div></div>
                        </div>
                        <form id="addCategoryForm" class="d-flex flex-row gap-2">
                            <input type="text" class="form-control" placeholder="New category name..." required>
                            <button type="submit" class="btn-primary" style="white-space: nowrap;">Add Category</button>
                        </form>
                    </div>
                </div>

                <!-- 2. Pending Listings Section -->
                <div class="admin-accordion-item">
                     <button class="admin-accordion-header">
                        <span>Pending Listings for Approval</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="admin-accordion-content">
                        <div id="pending-listings" class="list-group">
                            <div class="text-center"><div class="spinner"></div></div>
                        </div>
                    </div>
                </div>

                <!-- 3. Approved Listings Section -->
                <div class="admin-accordion-item">
                    <button class="admin-accordion-header">
                        <span>Manage Approved Listings</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="admin-accordion-content">
                        <div class="table-actions mb-3">
                            <button id="deleteSelectedBtn" class="btn-danger" disabled>Delete Selected (0)</button>
                        </div>
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="selectAllCheckbox"></th>
                                        <th>Name</th>
                                        <th>Category</th>
                                        <th>Area</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="approved-listings-table-body">
                                     <tr><td colspan="5" class="text-center"><div class="spinner"></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <script src="/assets/js/admin.js"></script>
</body>
</html>