<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Contact Us</title>
  <link rel="stylesheet" href="assets/css/style.css">
  </head>
<body>
<div class="container py-5">
  <h1>Contact Us</h1>
  <p>Have feedback, questions, or a bug to report? We'd love to hear from you.</p>
  <ul>
    <li>Email: <strong>contact@abstechsolution.co.in</strong></li>
    <li>WhatsApp: <strong>+91-9271868861</strong></li>
  </ul>
  <p>We typically respond within 24–48 hours.</p>
</div>
</body>
</html>