<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warje Service Hub - Find Local Professionals</title>
    <!-- Icons and Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="main-header">
        <div class="container navbar">
            <a class="navbar-brand" href="/">Warje Service Hub</a>
            <div class="nav-links">
                <a href="/admin.html" class="admin-link">Admin Login</a>
                <a href="/add-service.html" class="btn-primary">Add Your Service</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="container">
                <h1>Find Local Professionals Instantly</h1>
                <p>Plumbers, Electricians, Tutors, and more. All verified professionals in Warje.</p>
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search across all services...">
                    <button type="button" id="searchButton"><i class="bi bi-search"></i></button>
                </div>
            </div>
        </section>

        <section class="container">
            <!-- Container for displaying success/error messages after redirects -->
            <div id="redirect-message-container" class="mb-4"></div>

            <!-- Main accordion for displaying categories and services -->
            <div id="category-accordion">
                <!-- Accordion items built by JS will go here -->
            </div>
            
            <!-- Loader and Messages -->
            <div id="loader" class="text-center" style="padding: 3rem 0;">
                <div class="spinner"></div>
            </div>
            <div id="no-results" class="d-none" style="text-align: center; padding: 4rem 0;">
                <h3>No services found.</h3>
                <p>Your search returned no results.</p>
            </div>
        </section>
    </main>
    
    <!-- HIGHLIGHT: Corrected and restyled footer -->
    <footer class="main-footer">
        <div class="container"  style="text-align: center;">
            <div class="footer-bottom">
               
                <div class="footer-links">
                    <p><a href="https://www.hitwebcounter.com" target="_blank"><img src="https://hitwebcounter.com/counter/counter.php?page=1234567&style=0006&nbdigits=5&type=ip&initCount=0" title="web counter" Alt="hit counter" border="0" /></a></p>
                    <p> © 2024 Warje Service Hub. All Rights Reserved.</p>
                    <p class="mb-1"><a href="about.html" class="text-light me-2">About</a> | <a href="contact.html" class="text-light mx-2">Contact</a> | <a href="privacy-policy.html" class="text-light mx-2">Privacy</a> | <a href="terms-of-use.html" class="text-light ms-2">Terms</a></p>
        <p> Follow us on 
            <a href="https://x.com/AbbasaShaik" class="text-light ms-2"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/abbas-shaikh-7b8a9443" class="text-light ms-2"><i class="fab fa-linkedin"></i></a>
        </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
</body>
</html>