<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Privacy Policy</title>
  <link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<div class="container py-5">
  <h1>Privacy Policy</h1>
  <p>Your privacy is important to us. AtWarje Service Hub, we do not collect any personally identifiable information unless you voluntarily provide it through our contact or subscribe forms.</p>
  <p>We use cookies only for analytics purposes to improve our website experience. No data is sold or shared with third parties.</p>
  <p>By using our website, you agree to the terms of this Privacy Policy.</p>
</div>
</body>
</html>