<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Support Warje Service Hub</title>
 <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="https://warjeservicehub.abstechsolution.co.in/">← Back to Home</a>
    </div>
  </nav>

  <main class="container py-5">
    <section class="text-center">

      <h2 class="h5 mt-5">🙏 Support This Application</h2>
      <p>If you found these tools useful, please consider supporting by buying the full offline pack or sharing with friends.</p>
    </section>
  </main>

  <footer class="bg-dark text-light text-center py-3 mt-5">
    <p class="mb-0">© 2025 Warje Service Hub | Built by Abbas Shaikh</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
