<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Terms of Use</title>
  <link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<div class="container py-5">
  <h1>Terms of Use</h1>
  <p>By accessing and using Warje Service Hub, you agree to the following terms:</p>
  <ul>
    <li>All services are provided "as is" without any warranty.</li>
    <li>Do not misuse services for spam, automation, or unethical activities.</li>
    <li>We are not responsible for any data loss or misuse resulting from use of this website.</li>
  </ul>
  <p>These terms may be updated from time to time without notice.</p>
</div>
</body>
</html>