<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Explore free, creative generator tools on Multi Tool Hub including Password, QR Code, and Lorem Ipsum generators.">
  <meta name="keywords" content="generator tools, password generator, QR generator, lorem ipsum, text generator, Multi Tool Hub">
  <meta name="author" content="ABS Tech Solution">
  <title>Generator Tools - Multi Tool Hub</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0; padding: 0;
      background: #f9f9f9; color: #333;
    }
    header {
      background-color: teal;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
    }
    .container {
      padding: 20px;
      max-width: 960px;
      margin: auto;
    }
    h2 {
      color: teal;
      margin-top: 40px;
    }
    .tool {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 30px;
    }
    .tool img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 10px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

<header class="main-header">
        <div class="container navbar">
            <a class="navbar-brand" href="/">Multi Tool Hub</a>
            <button class="mobile-nav-toggle" aria-controls="main-nav-menu" aria-expanded="false"><i class="bi bi-list"></i></button>
            <nav><ul id="main-nav-menu" class="main-nav"><li><a href="../blog/blog.html">Blog</a></li>
            </ul></nav>
           
        </div>
        
    </header>
<div class="container">
  <h1>🚀 Generator Tools Category</h1>
  <p>Welcome to the Generator section of Multi Tool Hub. Below are tools that automatically generate useful assets — from secure passwords to shareable QR codes and placeholder content. These lightweight tools are ideal for developers, designers, and everyday users!</p>

  <div class="tool">
    <h2>🔐 Password Generator</h2>
    <img src="https://yourdomain.com/images/password-generator.png" alt="Password Generator Tool Screenshot">
    <p>A quick tool to generate strong, secure passwords with options for length, symbols, numbers, and more.</p>
    <strong>Key Features:</strong>
    <ul>
      <li>Custom length and complexity</li>
      <li>Copy password to clipboard</li>
      <li>Mobile-friendly and fast</li>
    </ul>
  </div>

  <div class="tool">
    <h2>📦 Lorem Ipsum Generator</h2>
    <img src="https://yourdomain.com/images/lorem-generator.png" alt="Lorem Ipsum Generator Screenshot">
    <p>Generate placeholder text for wireframes, mockups, or blogs with just a click.</p>
    <strong>Key Features:</strong>
    <ul>
      <li>Choose paragraph count</li>
      <li>Copy text to clipboard</li>
      <li>Ideal for designers and content creators</li>
    </ul>
  </div>

  <div class="tool">
    <h2>📱 QR Code Generator</h2>
    <img src="https://yourdomain.com/images/qr-generator.png" alt="QR Code Generator Screenshot">
    <p>Create scannable QR codes for links, contact info, or custom messages in real-time.</p>
    <strong>Key Features:</strong>
    <ul>
      <li>Enter any text or URL</li>
      <li>Instant QR preview</li>
      <li>Downloadable image format</li>
    </ul>
  </div>
</div>

 <div style="text-align: center;">
    <footer class="bg-dark text-light text-center py-4">
        <p class="mb-1"><a href="https://www.hitwebcounter.com" target="_blank"><img src="https://hitwebcounter.com/counter/counter.php?page=1234567&style=0006&nbdigits=5&type=ip&initCount=0" title="web counter" Alt="hit counter" border="0" /></a></p>
        <p class="mb-1"><a href="../about.html" class="text-light me-2">About</a> | <a href="../contact.html" class="text-light mx-2">Contact</a> | <a href="../privacy-policy.html" class="text-light mx-2">Privacy</a> | <a href="../terms-of-use.html" class="text-light ms-2">Terms</a></p>
        <p>© 2025 Multi-Tools Hub | Follow us on 
            <a href="https://x.com/AbbasaShaik" class="text-light ms-2"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/abbas-shaikh-7b8a9443" class="text-light ms-2"><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>
    </div>
</body>
</html>
