<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Use Multi Tool Hub's text utilities like case converter, word counter, and text cleaner for writing, editing, and analyzing content.">
  <meta name="keywords" content="text tools, word counter, text cleaner, case converter, Multi Tool Hub">
  <meta name="author" content="ABS Tech Solution">
  <title>Text Tools - Multi Tool Hub</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background-color: teal; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; max-width: 960px; margin: auto; }
    .tool { background: #fff; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; margin-bottom: 30px; }
    .tool img { max-width: 100%; border-radius: 8px; margin-bottom: 15px; }
    footer { background-color: #eee; text-align: center; padding: 10px; margin-top: 50px; }
  </style>
</head>
<body>

<header class="main-header">
        <div class="container navbar">
            <a class="navbar-brand" href="/">Multi Tool Hub</a>
            <button class="mobile-nav-toggle" aria-controls="main-nav-menu" aria-expanded="false"><i class="bi bi-list"></i></button>
            <nav><ul id="main-nav-menu" class="main-nav"><li><a href="../blog/blog.html">Blog</a></li>
            </ul></nav>
           
        </div>
        
    </header>

<div class="container">
  <h1>✏️ Text Tools</h1>
  <p>Streamline your writing, editing, and formatting tasks with these handy text utilities.</p>

  <div class="tool">
    <h2>🔡 Case Converter</h2>
    <img src="https://yourdomain.com/images/case-converter.png" alt="Case Converter">
    <p>Switch between upper case, lower case, sentence case, and more.</p>
    <strong>Key Features:</strong>
    <ul>
      <li>One-click convert</li>
      <li>No formatting lost</li>
      <li>Great for SEO & content work</li>
    </ul>
  </div>

  <div class="tool">
    <h2>📝 Word & Character Counter</h2>
    <img src="https://yourdomain.com/images/word-counter.png" alt="Word Counter">
    <p>Get real-time word, character, and paragraph counts while typing.</p>
    <strong>Key Features:</strong>
    <ul>
      <li>Live stats update</li>
      <li>Includes reading time</li>
      <li>Perfect for students, bloggers, writers</li>
    </ul>
  </div>

  <div class="tool">
    <h2>🧹 Text Cleaner</h2>
    <img src="https://yourdomain.com/images/text-cleaner.png" alt="Text Cleaner">
    <p>Remove extra spaces, blank lines, symbols, and unwanted characters.</p>
    <strong>Key Features:</strong>
    <ul>
      <li>Clean messy copy-paste content</li>
      <li>Remove special characters</li>
      <li>Mobile-friendly and fast</li>
    </ul>
  </div>
</div>

 <div style="text-align: center;">
    <footer class="bg-dark text-light text-center py-4">
        <p class="mb-1"><a href="https://www.hitwebcounter.com" target="_blank"><img src="https://hitwebcounter.com/counter/counter.php?page=1234567&style=0006&nbdigits=5&type=ip&initCount=0" title="web counter" Alt="hit counter" border="0" /></a></p>
        <p class="mb-1"><a href="../about.html" class="text-light me-2">About</a> | <a href="../contact.html" class="text-light mx-2">Contact</a> | <a href="../privacy-policy.html" class="text-light mx-2">Privacy</a> | <a href="../terms-of-use.html" class="text-light ms-2">Terms</a></p>
        <p>© 2025 Multi-Tools Hub | Follow us on 
            <a href="https://x.com/AbbasaShaik" class="text-light ms-2"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/abbas-shaikh-7b8a9443" class="text-light ms-2"><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>
    </div>
</body>
</html>
