<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Use developer-friendly tools using public web APIs like IP Lookup, Weather, Currency Converter, and Joke Generator.">
  <meta name="keywords" content="API tools, IP lookup, weather info, currency converter, public APIs, Multi Tool Hub">
  <meta name="author" content="ABS Tech Solution">
  <title>Web APIs - Multi Tool Hub</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background-color: teal; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; max-width: 960px; margin: auto; }
    .tool { background: #fff; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; margin-bottom: 30px; }
    .tool img { max-width: 100%; border-radius: 8px; margin-bottom: 15px; }
    footer { background-color: #eee; text-align: center; padding: 10px; margin-top: 50px; }
  </style>
</head>
<body>

<header class="main-header">
        <div class="container navbar">
            <a class="navbar-brand" href="/">Multi Tool Hub</a>
            <button class="mobile-nav-toggle" aria-controls="main-nav-menu" aria-expanded="false"><i class="bi bi-list"></i></button>
            <nav><ul id="main-nav-menu" class="main-nav"><li><a href="../blog/blog.html">Blog</a></li>
            </ul></nav>
           
        </div>
        
    </header>

<div class="container">
  <h1>🌐 Web API Tools</h1>
  <p>Fetch live data from the internet like IP location, exchange rates, and more using these developer-focused tools.</p>
<div class="tool">
    <h2><span class="emoji">🗣️</span> 1. Text to Speech</h2>
    <p>Convert plain text into natural-sounding speech using your browser.</p>
    <div class="features">
      <p><strong>Key Features:</strong></p>
      <ul>
        <li class="feature-item">Multiple voice/language support</li>
        <li class="feature-item">Adjustable pitch and speed</li>
        <li class="feature-item">No external software required</li>
      </ul>
    </div>
    <p>📌 Great for voice narration, accessibility, and fun learning tools.</p>
  </div>

  <div class="tool">
    <h2><span class="emoji">🎙️</span> 2. Speech to Text</h2>
    <p>Use your microphone to convert spoken words into editable text.</p>
    <div class="features">
      <p><strong>Key Features:</strong></p>
      <ul>
        <li class="feature-item">Works on modern browsers with mic access</li>
        <li class="feature-item">Live transcription</li>
        <li class="feature-item">Great for notes, dictation, and voice typing</li>
      </ul>
    </div>
    <p>📌 Ideal for content creators, students, and voice-controlled apps.</p>
  </div>

  <div class="tool">
    <h2><span class="emoji">🔋</span> 3. Battery Status Checker</h2>
    <p>Check the current battery status of your device instantly.</p>
    <div class="features">
      <p><strong>Key Features:</strong></p>
      <ul>
        <li class="feature-item">Shows charging status and battery level</li>
        <li class="feature-item">Real-time update as battery drains</li>
        <li class="feature-item">Useful for optimizing power consumption</li>
      </ul>
    </div>
    <p>📌 Helpful for battery-critical tasks or remote monitoring setups.</p>
  </div>

  <div class="tool">
    <h2><span class="emoji">🌍</span> 4. Geolocation Viewer</h2>
    <p>View your current geographic location directly on a map.</p>
    <div class="features">
      <p><strong>Key Features:</strong></p>
      <ul>
        <li class="feature-item">Uses browser's geolocation API</li>
        <li class="feature-item">Live latitude and longitude detection</li>
        <li class="feature-item">Secure and permission-based access</li>
      </ul>
    </div>
    <p>📌 Ideal for travel apps, delivery tracking, or map integration demos.</p>
  </div>

  <div class="tool">
    <h2><span class="emoji">🖥️</span> 5. Device Info Viewer</h2>
    <p>Instantly view browser info, resolution, user agent, and more.</p>
    <div class="features">
      <p><strong>Key Features:</strong></p>
      <ul>
        <li class="feature-item">Displays device type, screen size, OS, and browser</li>
        <li class="feature-item">Useful for testing and diagnostics</li>
        <li class="feature-item">No downloads or permissions needed</li>
      </ul>
    </div>
    <p>📌 Ideal for developers testing responsive design and compatibility.</p>
  </div>

</div>

<div style="text-align: center;">
    <footer class="bg-dark text-light text-center py-4">
        <p class="mb-1"><a href="https://www.hitwebcounter.com" target="_blank"><img src="https://hitwebcounter.com/counter/counter.php?page=1234567&style=0006&nbdigits=5&type=ip&initCount=0" title="web counter" Alt="hit counter" border="0" /></a></p>
        <p class="mb-1"><a href="../about.html" class="text-light me-2">About</a> | <a href="../contact.html" class="text-light mx-2">Contact</a> | <a href="../privacy-policy.html" class="text-light mx-2">Privacy</a> | <a href="../terms-of-use.html" class="text-light ms-2">Terms</a></p>
        <p>© 2025 Multi-Tools Hub | Follow us on 
            <a href="https://x.com/AbbasaShaik" class="text-light ms-2"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/abbas-shaikh-7b8a9443" class="text-light ms-2"><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>
    </div>
</body>
</html>
